<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Life Artist - Erisa</title>
        <meta name="description" content="ライフアーティスト・エリサのポートフォリオサイトです。">
        <meta name="keywords" content="バルーンアート,バルーンアーティスト,アーティスト,クリエイター,デザイン, デザイナー, ポートフォリオ, アート">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
        <link rel="stylesheet" href=".css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <a href="#contact" class="button-contact"><i class="fa fa-envelope" aria-label="お問い合わせ"></i></a>
            <div class="profile">
                <h1 class="site-title abel uppercase text-center">Life Artist<span>Erisa</span></h1>
                <img src="./images/img_erisa.jpg" alt="プロフィール写真" width="140" height="140" class="block-center profile-icon">
                <p>非日常をバルーンアートで彩る「風船の魔法使い」の活動をしながら、日常をクリエイティブにする「シンプルライフ」のヒントを発信しています。</p>
            </div>
        </header>    
        <main>
            <section id="skills">
                <h2 class="text-center">Skills</h2>
                <div class="container">
                    <div class="skill-box">
                        <i aria-hidden="true" class="skill-icon fa fa-smile-o"></i>
                        <h3 class="text-center">Balloon Art</h3>
                        <p>バルーンアート歴9年目、ステージショーからイベントデコレーションまでこなします。<br/>バルーンプロ資格B-pro所持。</p>
                    </div>
                    <div class="skill-box">
                        <i aria-hidden="true" class="skill-icon fa fa-home"></i>
                        <h3 class="text-center">Simple Life</h3>
                        <p>2016年2月に発売した書籍「<a href="http://www.amazon.co.jp/exec/obidos/asin/407404000X/erisa04-22/">トランクひとつのモノで暮らす</a>」は発売4日で重版となり、現在4刷目。暮らしを楽しむブログ「<a href="http://erisaslife.net/">魔法使いのシンプルライフ</a>」は月間PV30〜50万ご覧いただいています。</p>
                    </div>
                    <div class="skill-box">
                        <i aria-hidden="true" class="skill-icon fa fa-cube"></i>
                        <h3 class="text-center">Design</h3>
                        <p>頭の中にあるイメージを世の中に発信するべく、現在Webデザインとプログラムを勉強中。</p>
                    </div>
                </div>
            </section>
            <section id="works">
                <h2 class="text-center">Works</h2>
                <div class="works-box">
                    <a href="http://www.balloon-wizards.com">
                    <img src="./images/img_works1.jpg" alt="風船の魔法使い株式会社">
                    <div class="works-box-inner">
                        <div class="text-center">
                            <h3>【Corporate site】風船の魔法使い株式会社</h3>
                            <small>2016.06.05</small>
                            <span class="button-readmore">Read More</span>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="works-box">
                    <a href="http://erisaslife.net/">
                    <img src="./images/img_room.jpg" alt="魔法使いのシンプルライフ">
                    <div class="works-box-inner">
                        <div class="text-center">
                            <h3>【blog】魔法使いのシンプルライフ</h3>
                            <small>2016.06.05</small>
                            <span class="button-readmore">Read More</span>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="works-box">
                    <a href="http://mononote100.blogspot.jp">
                    <img src="./images/img_mononote.png" alt="【MONOnote】">
                    <div class="works-box-inner">
                        <div class="text-center">
                            <h3>【blog】MONO note</h3>
                            <small>2016.06.05</small>
                            <span class="button-readmore">Read More</span>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="works-box">
                    <a href="http://www.balloon-wizards.com">
                    <img src="./images/img_works1.jpg" alt="風船の魔法使い株式会社">
                    <div class="works-box-inner">
                        <div class="text-center">
                            <h3>【Corporate site】風船の魔法使い株式会社</h3>
                            <small>2016.06.05</small>
                            <span class="button-readmore">Read More</span>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="works-box">
                    <a href="http://erisaslife.net/">
                    <img src="./images/img_room.jpg" alt="魔法使いのシンプルライフ">
                    <div class="works-box-inner">
                        <div class="text-center">
                            <h3>【blog】魔法使いのシンプルライフ</h3>
                            <small>2016.06.05</small>
                            <span class="button-readmore">Read More</span>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="works-box">
                    <a href="http://mononote100.blogspot.jp">
                    <img src="./images/img_mononote.png" alt="【MONOnote】">
                    <div class="works-box-inner">
                        <div class="text-center">
                            <h3>【blog】MONO note</h3>
                            <small>2016.06.05</small>
                            <span class="button-readmore">Read More</span>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="works-box">
                    <a href="http://www.balloon-wizards.com">
                    <img src="./images/img_works1.jpg" alt="風船の魔法使い株式会社">
                    <div class="works-box-inner">
                        <div class="text-center">
                            <h3>【Corporate site】風船の魔法使い株式会社</h3>
                            <small>2016.06.05</small>
                            <span class="button-readmore">Read More</span>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="works-box">
                    <a href="http://erisaslife.net/">
                    <img src="./images/img_room.jpg" alt="魔法使いのシンプルライフ">
                    <div class="works-box-inner">
                        <div class="text-center">
                            <h3>【blog】魔法使いのシンプルライフ</h3>
                            <small>2016.06.05</small>
                            <span class="button-readmore">Read More</span>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="works-box">
                    <a href="http://mononote100.blogspot.jp">
                    <img src="./images/img_mononote.png" alt="【MONOnote】">
                    <div class="works-box-inner">
                        <div class="text-center">
                            <h3>【blog】MONO note</h3>
                            <small>2016.06.05</small>
                            <span class="button-readmore">Read More</span>
                        </div>
                    </div>
                    </a>
                </div>
            </section>
            <section id="contact">
                <h2 class="text-center">Contact</h2>
                <ul>
                    <li><a href="mailto:info@mahoo.co.jp"><i aria-label="メール" class="fa fa-envelope-o"></i></a></li>
                    <li class="Facebook"><a href="https://www.facebook.com/erisa.sasaki"><i aria-label="Facebook" class="fa fa-facebook-official"></i></a></li>
                    <li class="skype"><a href="https://twitter.com/erisaslife"><i aria-label="Twitter" class="fa fa-twitter-square"></i></a></li>
                </ul>
            </section>
        </main>
        <footer>
            <small class="text-center abel uppercase">&copy; Erisa, All Rights Reserved.</small>
        </footer>
    </body>
</html>
